{
  "expo": {
    "name": "Leoqo Football Quiz",
    "slug": "leoqo-football-quiz",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/brand/lion-ball.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leoqo.footballquiz"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.leoqo.footballquiz",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "icon": "./assets/brand/lion-ball.png"
    },
    "web": {
      "favicon": "./assets/brand/lion-ball.png",
      "name": "Leoqo Football Quiz",
      "shortName": "Leoqo",
      "themeColor": "#16382E",
      "backgroundColor": "#F4F6F2",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset"
    ],
    "scheme": "leoqo",
    "extra": {
      "eas": {
        "projectId": "99891114-dac6-4d4c-973c-3a246db2a7b1"
      }
    },
    "owner": "amoharroudj"
  }
}
