{
  "expo": {
    "name": "Leoqo Football Quiz",
    "slug": "leoqo-football-quiz",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leoqo.footballquiz"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.leoqo.footballquiz"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Leoqo Football Quiz",
      "shortName": "Leoqo",
      "themeColor": "#16382E",
      "backgroundColor": "#F4F6F2",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ],
    "scheme": "leoqo"
  }
}
