{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.20.0"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "22.20.0"
    },
    "validation": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_COMMERCE_READY": "false"
      },
      "node": "22.20.0"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_COMMERCE_READY": "false"
      },
      "node": "22.20.0"
    }
  },
  "submit": {
    "production": {}
  }
}
